# ExamProjects

./: README.md
AirBnb(with Cashing)/AirBnb.ClientApp/: index.html
AirBnb(with Cashing)/AirBnb.ServerApp/: AirBnb.ServerApp.sln
AirBnb(with Cashing)/AirBnb.ServerApp/AirBnb.Infrastructure/: AirBnb.Infrastructure.csproj
AirBnb(with Cashing)/AirBnb.ServerApp/AirBnb.Infrastructure/Common/Caching/: RedisCacheBroker.cs
AirBnb(with Cashing)/AirBnb.ServerApp/AirBnb.Infrastructure/Common/Locations/Services/: LocationCategoryService.cs  LocationService.cs  UrlService.cs
AirBnb(with Cashing)/AirBnb.ServerApp/AirBnb.Infrastructure/Common/Settings/: CacheSettings.cs  UrlSettings.cs
Identity(Birlashgani)/: BackEnd.sln
Identity(Birlashgani)/LocalIdentity.SimpleInfra.Application/: LocalIdentity.SimpleInfra.Application.csproj
Identity(Birlashgani)/LocalIdentity.SimpleInfra.Application/Common/EventBus/Brokers/: IEventBusBroker.cs  IEventSubscriber.cs  IRabbitMqConnectionProvider.cs
Identity(Birlashgani)/LocalIdentity.SimpleInfra.Application/Common/EventBus/Services/: IEventBusSubscriber.cs
Identity(Birlashgani)/LocalIdentity.SimpleInfra.Application/Common/Identity/Models/: CredentialDetails.cs  SignInDetails.cs  SignUpDetails.cs
Identity(Birlashgani)/LocalIdentity.SimpleInfra.Application/Common/Identity/Services/: IAccessTokenGeneratorService.cs  IAccessTokenService.cs  IAccountAggregatorService.cs  IAuthAggregationService.cs  IPasswordGeneratorService.cs  IPasswordHasherService.cs  IUserService.cs  IUserSettingsService.cs
Identity(Birlashgani)/LocalIdentity.SimpleInfra.Application/Common/Notifications/Brokers/: IEmailSenderBroker.cs
Identity(Birlashgani)/LocalIdentity.SimpleInfra.Application/Common/Notifications/Events/: NotificationEvent.cs  ProcessNotificationEvent.cs  RenderNotificationEvent.cs  SendNotificationEvent.cs
Identity(Birlashgani)/LocalIdentity.SimpleInfra.Application/Common/Notifications/Models/: EmailMessage.cs  EmailProcessNotificationEvent.cs  NotificationMassage.cs  NotificationTemplateFilter.cs  TemplatePlaceholder.cs
Identity(Birlashgani)/LocalIdentity.SimpleInfra.Application/Common/Notifications/Services/: IEmailHistoryService.cs  IEmailOrhcestrationService.cs  IEmailRenderingService.cs  IEmailSenderService.cs  IEmailTemplateService.cs  INotificationAggregatorService.cs
Identity(Birlashgani)/LocalIdentity.SimpleInfra.Application/Common/Serializers/: IJsonSerializationSettingsProvider.cs
Identity(Birlashgani)/LocalIdentity.SimpleInfra.Application/Common/Verifications/Services/: IUserInfoVerificationCodeService.cs  IVerificationCodeService.cs  IVerificationProcessingService.cs
ToDo.App/ToDo.ServerApp/ToDo.Api/: Dockerfile  ToDo.Api.csproj  ToDo.Api.http
ToDo.App/ToDo.ServerApp/ToDo.Api/Configurations/: HostConfiguration.Extensions.cs
ToDo.App/ToDo.ServerApp/ToDo.Api/Properties/: launchSettings.json
(+199 files in other folders)
