<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AirBnb.Application\AirBnb.Application.csproj" />
      <ProjectReference Include="..\AirBnb.Persistance\AirBnb.Persistance.csproj" />
    </ItemGroup>

</Project>
